{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "User",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/app/user"
    },
    {
      "name": "Task",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/app/task"
    }
  ],
  "compounds": [
    {
        "name": "All Service",
        "configurations": ["User", "Task"]
    }
]
}
